
# TODO.me

## Initial Setup
1. Cloned the repository.
2. Installed dependencies.
3. Ran the development server and identified issues.
4. Fixed issues related to missing secret and client component.
5. Verified the app is running correctly.

## Next Steps
1. Add fully functional copy, social share, bookmark, post meta(Category) to the post reading page.
2. Enhance the post reading page UI to be more modern and user-friendly.
3. Add accessibility tools to the post reading page.
4. Remove/Disable comments and commenting on the post reading page.
5. Improve all the category archive page UI to be more modern and user-friendly.
6. Make the recent posts and all posts navigation to be infinite scroll and not next/prev.
7. Create a Category listing page just like the one on the index.

## Admin (Protected)
1. Create an admin dashboard for the protected area.
2. Add an additional navigation menu to the protected area (create post, manage posts, create Category with manage Category).
3. The manage post and manage Category Page should list all user-specific posts and Category and include the ability for those with privilege to the protected page to be able to edit, delete.
4. Additionally, add the ability to change post status to the post listing page (i.e., to draft, publish).
5. Improve the post creation UI to be more modern.
6. Also, add the ability for the post editing form to support both rich-text and markdowns.

## Important
- After each single change, always commit and push to the GitHub repo.
- Use the provided GitHub URL and token for pushing changes.
